1394041719152	Delete resource 'dk.itu.smdp.junit.asrt.MyExternalDSL'
1394041725190	Delete resource 'dk.itu.smdp.junit.asrt.MyExternalDSL.sdk'
1394041730407	Delete resource 'dk.itu.smdp.junit.asrt.MyExternalDSL.tests'
1394041736339	Delete resource 'dk.itu.smdp.junit.asrt.MyExternalDSL.ui'
1394043494012	Delete 4 resources
1394053571104	Delete 4 resources
1394056735475	Delete 4 resources
1394056746600	Delete resource 'dk.itu.smdp.junit.asrt'
1394057248142	Delete 4 resources
1394057259269	Delete resource 'dk.itu.smdp.junit.asrt'
