Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.itu.smdp.printers;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: T1,
 T1.impl,
 T1.util,
 T2,
 T2.impl,
 T2.util,
 T3,
 T3.impl,
 T3.util,
 T4,
 T4.impl,
 T4.util,
 T5,
 T5.impl,
 T5.util,
 T6,
 T6.impl,
 T6.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy

