#Configuration File
#Tue Mar 11 13:14:42 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.M20130911-1000
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/theresa/Documents/Studium/Semester 2/Model Driven Development/ITU_SMDP/Lab06/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_4.3.1.v20130911-1000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
