#
#Tue Mar 11 13:14:42 CET 2014
dk.itu.smdp.junit.asrt.MyDsl.ui=bin
dk.itu.smdp.junit.asrt.MyDsl=bin
dk.itu.smdp.junit.asrt.MyDsl2=bin
dk.itu.smdp.junit.asrt.MyDsl2.tests=bin
dk.itu.smdp.junit.asrt.MyDsl.tests=bin
dk.itu.smdp.junit.asrt=bin
@ignoredot@=true
dk.itu.smdp.junit.asrt.MyDsl2.ui=bin
