<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.tutorial/src" modelPluginID="dk.itu.smdp.tutorial"
    modelName="WebApp" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../WebApp.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Webapp" disposableProviderFactory="true" ecorePackage="WebApp.ecore#/">
    <genClasses ecoreClass="WebApp.ecore#//Website">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Website/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Website/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Website/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Website/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Website/pages"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Webpage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Webpage/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Webpage/categories"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Article/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
