<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.printers/src" modelPluginID="dk.itu.smdp.printers"
    modelName="T1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>T1.ecore</foreignModel>
  <genPackages prefix="T1" disposableProviderFactory="true" ecorePackage="T1.ecore#/">
    <genClasses ecoreClass="T1.ecore#//PrinterPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T1.ecore#//PrinterPool/printer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T1.ecore#//PrinterPool/fax"/>
    </genClasses>
    <genClasses ecoreClass="T1.ecore#//Fax">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T1.ecore#//Fax/pool"/>
    </genClasses>
    <genClasses ecoreClass="T1.ecore#//Printer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T1.ecore#//Printer/pool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
