<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kdk2EJmiEeOPuvJpN3yIoA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_kdogcJmiEeOPuvJpN3yIoA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kdogc5miEeOPuvJpN3yIoA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kdpHgJmiEeOPuvJpN3yIoA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kdpHiJmiEeOPuvJpN3yIoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="T3.ecore#//PrinterPool/minSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kdpHiZmiEeOPuvJpN3yIoA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kdpukJmiEeOPuvJpN3yIoA" type="2001">
        <element xmi:type="ecore:EAttribute" href="T3.ecore#//PrinterPool/speed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kdpukZmiEeOPuvJpN3yIoA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdpHgZmiEeOPuvJpN3yIoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdpHgpmiEeOPuvJpN3yIoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdpHg5miEeOPuvJpN3yIoA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kdpHhJmiEeOPuvJpN3yIoA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kdpHhZmiEeOPuvJpN3yIoA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kdpHhpmiEeOPuvJpN3yIoA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kdpHh5miEeOPuvJpN3yIoA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kdogcZmiEeOPuvJpN3yIoA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="T3.ecore#//PrinterPool"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kdogcpmiEeOPuvJpN3yIoA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kdk2EZmiEeOPuvJpN3yIoA"/>
  <element xmi:type="ecore:EPackage" href="T3.ecore#/"/>
</notation:Diagram>
