<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.printers/src" modelPluginID="dk.itu.smdp.printers"
    modelName="T3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>T3.ecore</foreignModel>
  <genPackages prefix="T3" disposableProviderFactory="true" ecorePackage="T3.ecore#/">
    <genClasses ecoreClass="T3.ecore#//PrinterPool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T3.ecore#//PrinterPool/minSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T3.ecore#//PrinterPool/speed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
