<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.printers/src" modelPluginID="dk.itu.smdp.printers"
    modelName="T4" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>T4.ecore</foreignModel>
  <genPackages prefix="T4" disposableProviderFactory="true" ecorePackage="T4.ecore#/">
    <genClasses ecoreClass="T4.ecore#//PrinterPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T4.ecore#//PrinterPool/printer"/>
    </genClasses>
    <genClasses ecoreClass="T4.ecore#//Printer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T4.ecore#//Printer/pool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference T4.ecore#//Printer/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute T4.ecore#//Printer/color"/>
    </genClasses>
    <genClasses ecoreClass="T4.ecore#//ColorPrinterHead">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference T4.ecore#//ColorPrinterHead/printer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
