<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.itu.smdp.junit.asrt/src" modelPluginID="dk.itu.smdp.junit.asrt"
    modelName="Asrt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>asrt.ecore</foreignModel>
  <genPackages prefix="Asrt" disposableProviderFactory="true" ecorePackage="asrt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="asrt.ecore#//SimpleTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/SHORT"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/INT"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="asrt.ecore#//SimpleTypeEnum/CHAR"/>
    </genEnums>
    <genClasses ecoreClass="asrt.ecore#//AssertMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//AssertMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//AssertMethod/bodyExpr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asrt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asrt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="asrt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asrt.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asrt.ecore#//Exp"/>
    <genClasses ecoreClass="asrt.ecore#//UOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//UOp/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asrt.ecore#//UOp/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="asrt.ecore#//Const"/>
    <genClasses ecoreClass="asrt.ecore#//NULL"/>
    <genClasses ecoreClass="asrt.ecore#//Id"/>
    <genClasses ecoreClass="asrt.ecore#//BOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute asrt.ecore#//BOp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//BOp/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//BOp/rexpr"/>
    </genClasses>
    <genClasses ecoreClass="asrt.ecore#//BOpMethod"/>
    <genClasses ecoreClass="asrt.ecore#//FunCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//FunCall/arg"/>
    </genClasses>
    <genClasses ecoreClass="asrt.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference asrt.ecore#//Model/assertMethods"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
